# GridScape

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
docs/: WIKI_API.md  WORLD_UNLOCK_GAME_MODE_PLAN.md
src/main/java/com/gridscape/: AreaMapEditController.java  GridScapeConfig.java  GridScapeDevLauncher.java  GridScapePanel.java  GridScapePlugin.java  GridScapeSounds.java
src/main/java/com/gridscape/area/: AreaGraphService.java
src/main/java/com/gridscape/config/: AreaEditOverlay.java  AreaEditState.java  GridScapeAreaConfigSection.java  GridScapeGameModeTabPanel.java  GridScapeSetupFrame.java  GridScapeSetupStrings.java
src/main/java/com/gridscape/constants/: TaskTypes.java  WorldUnlockTileType.java
src/main/java/com/gridscape/data/: Area.java  AreaMappingData.java  AreaStatus.java
src/main/java/com/gridscape/grid/: GridPos.java  RevealLogic.java  Spiral.java
src/main/java/com/gridscape/icons/: IconCache.java  IconResolver.java  IconResources.java
src/main/java/com/gridscape/lock/: LockEnforcer.java
src/main/java/com/gridscape/overlay/: GridScapeMapOverlay.java  GridScapeMinimapButtonOverlay.java  LockedRegionOverlay.java  TaskCompletionPopupOverlay.java  WorldMapAreaPainter.java
src/main/java/com/gridscape/points/: AreaCompletionService.java  PointsService.java
src/main/java/com/gridscape/task/: TaskDefinition.java  TaskGridService.java  TaskState.java  TaskTile.java  TasksData.java
src/main/java/com/gridscape/util/: ConfigParsing.java  FogTileCompositor.java  FrontierFogHelpers.java  GridClaimFocusAnimation.java  GridScapeColors.java  GridScapeConfigConstants.java  GridScapeFrameChromePanel.java  GridScapeSwingUtil.java  LegacyLeagueScapeConfigConstants.java  PanelBoundsStore.java  ResourcePaths.java  RingBonusPopup.java  ScaledImageCache.java
src/main/java/com/gridscape/wiki/: OsrsWikiApiService.java
src/main/java/com/gridscape/worldunlock/: GlobalTaskBookmark.java  GlobalTaskHub.java  GlobalTaskListPanel.java  Goal.java  TaskLink.java  (+8 more)
src/main/resources/: area_mapping.json  areas.json  boss_tiles.json  goals.json  quest_tiles.json  runelite-plugin.properties  tasks.json  world_unlocks.json
src/main/resources/soundeffects/: README.txt
src/test/java/com/gridscape/: GridScapePluginTest.java
(+9 files in other folders)
